AvaloniaProofOfConcept/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaProofOfConcept.ViewModels;assembly=AvaloniaProofOfConcept"
        Title="AvaloniaProofOfConcept"
        Width="600"
        Height="300"
        Icon="resm:AvaloniaProofOfConcept.Assets.avalonia-logo.ico">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,5,*">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="60"
            Background="Gray">
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Navigation.SelectedView.Header}" />
    </Border>

    <ListBox Grid.Row="2"
             Grid.Column="0"
             BorderBrush="Transparent"
             Items="{Binding Navigation.Views}"
             SelectedItem="{Binding Navigation.SelectedView}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="5" />
        </Style>
      </ListBox.Styles>
    </ListBox>

    <ContentControl Grid.Row="2"
                    Grid.Column="2"
                    Content="{Binding Navigation.SelectedView.Control}" />
  </Grid>
</Window>